<!DOCTYPE html>
<html>
    <head>
        <title>THINK DIGITAL</title>
        <STYLE>
            body{
                background-image: url(pexelson.jpeg);
                text-align:center;
                background-position: top;
                background-size: cover;
                }
        div#mydiv{
                background-color:rgb(0, 0, 0);
                color:white;
                padding:20px;
		margin:70px 0px 0px 0px;
		width:300px;
		
                }
		h5:hover{color:red;
			      border:1pxsolidblue
			      }
        h1:first-child{color:yellow;}	
        
        a:hover{
            color: red;
        }

        .text-yellow{
            color: green;
        }
		
                
        </STYLE>
    </head>
    <body>
    <center>
    <div id="mydiv">
     <h1><span class="text-yellow">T</span>HINK DIGITAL</h1>
    </div>
    </center>
    <h5><a href="https://www.skills.click-onkaduna.ng">WWW.SKILLS.CLICK-ONKADUNA.NG</a></h5>

  
    </body>
</html>